{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/EcommercePlatform",
    "Audience": "payment-service",
    "RequireHttpsMetadata": false,
    "ClientId": "payment-service"
  },
  "Redis": {
    "InstanceName": "PaymentService_",
    "DefaultExpirationMinutes": 60
  },
  "JwtSettings": {
    "Secret": "MySuperSecretKeyThatIsLongEnough123456!",
    "Issuer": "PaymentService",
    "Audience": "EcommercePlatform",
    "ExpiryMinutes": 60
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfig": {
    "OrderServiceUrl": "https://localhost:7038"
  },
  "AllowedHosts": "*"
}
