{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=PaymentServiceDb;User Id=sa;Password=YourStrong@Password1;TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/EcommercePlatform",
    "Audience": "payment-service",
    "RequireHttpsMetadata": false,
    "ClientId": "payment-service",
    "ClientSecret": "mbTOhOAYhShMRdlws23tU59aJLmdkI27"
  },
  "Redis": {
    "InstanceName": "PaymentService_",
    "DefaultExpirationMinutes": 60
  },
  "JwtSettings": {
    "Secret": "MySuperSecretKeyThatIsLongEnough123456!",
    "Issuer": "PaymentService",
    "Audience": "EcommercePlatform",
    "ExpiryMinutes": 60
  },
  "Bkash": {
    "BaseUrl": "https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized",
    "GrantTokenUrl": "/checkout/token/grant",
    "CreatePaymentUrl": "/checkout/create",
    "ExecutePaymentUrl": "/checkout/execute",
    "AppKey": "0vWQuCRGiUX7EPVjQDr0EUAYtc",
    "AppSecret": "jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx",
    "Username": "01770618567",
    "Password": "D7DaC<*E*eG"
  },
  "Stripe": {
    "SecretKey": "your_stripe_secret_key",
    "PublishableKey": "your_stripe_publishable_key",
    "WebhookSecret": "your_stripe_webhook_secret",
    "SuccessUrl": "https://localhost:4200/payment-success",
    "CancelUrl": "https://localhost:4200/payment-cancel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "OrderServiceUrl": "https://localhost:7038"
  }
}
