{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=OrderServiceDb;User Id=sa;Password=YourStrong@Password1;TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/EcommercePlatform",
    "Audience": "order-service",
    "RequireHttpsMetadata": false,
    "ClientId": "order-service",
    "ClientSecret": "your-client-secret-here"
  },
  "Redis": {
    "InstanceName": "OrderService_",
    "DefaultExpirationMinutes": 60
  },
  "JwtSettings": {
    "Secret": "MySuperSecretKeyThatIsLongEnough123456!",
    "Issuer": "UserService",
    "Audience": "EcommercePlatform",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
